image: node:latest
stages:
  - lint
  - test
  - message
  - deploy
  - analysis 

sonar:
  image: sonarsource/sonar-scanner-cli:latest
  stage: analysis
  variables:
    PROJECT_KEY: jarod-ci
    SONAR_URL: https://sonarqube.devzone.fr
    SONAR_LOGIN: 6ed60c9abdce624f7bba290f631d498e3bac85db
  script:
    - sonar-scanner -Dsonar.projectKey=$PROJECT_KEY -Dsonar.sources=. -Dsonar.host.url=$SONAR_URL -Dsonar.login=$SONAR_LOGIN -Dsonar.exclusions=**/node_modules/**/*


cache:
  key: nodes
  paths:
    - node_modules/

lint:
  stage: lint
  cache:
    paths:
      - node_modules
    policy: pull
  script:
    - npm i
    - npm run lint

test:
  stage: test
  #dependencies:
   # - lint
  cache:
    paths:
      - node_modules
    policy: pull
  script:
    - npm i
    - npm run test
  artifacts:
    paths:
      - test-report.html
    name: report-test
    when: always
    expire_in: 1 weeks

deploy:
  image: kroniak/ssh-client
  script:
    - mkdir -p ~/.ssh
    - chmod 700 ~/.ssh
    - echo -e "Host *\n\tStrictHostKeyChecking no\n\n" > ~/.ssh/config
    - echo "$SSH_PRIVATE_KEY" > ~/.ssh/id_rsa
    - chmod 600 ~/.ssh/id_rsa
    - ssh $SSH_USER@$SSH_SERVER_IP -p $SSH_PORT "mkdir -p $SSH_DIR/jarod"
    - scp -r -P $SSH_PORT ./test-report.html $SSH_USER@$SSH_SERVER_IP:$SSH_DIR/jarod/test-report-$(date +%Y%m%d).html
  stage: deploy
  needs:
    - test

send-slack-message:
  stage: message
  needs:
    - test
  image: technosophos/slack-notify:latest
  when: on_failure
  variables:
    SLACK_WEBHOOK: https://hooks.slack.com/services/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     
    SLACK_MESSAGE: "ca doit casser!!!!"
    SLACK_CHANNEL: ci
  script: 
    - apt-get update --yes
    - apt-get install --yes curl
    - echo '{"channel":"'$SLACK_CHANNEL'", "username":"Testbot", "text":"'$SLACK_MESSAGE'"}' > data.json
    - curl -X POST -d @data.json $SLACK_WEBHOOK

